#browserstack
USER_NAME_BSTACK=указать username от Browserstack
ACCESS_KEY_BSTACK=указать ключ от Browserstack
#selenoid
SELENOID_LOGIN=указать login от Selenoid
SELENOID_PASSWORD=указать password от Selenoid
SELENOID_URL=указать url от Selenoid